spring.application.name=hhApiAnalyzer

properties.authorization=Bearer USERP88JD5RA32OTKOKQ92NE4OPTKSEFUPBHQUJ5TENV3H4E1KBEAPR09UBMALA3
properties.url=https://api.hh.ru

logging.level.org.springframework.web=TRACE

# ??????????? ??? Spring Web
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# ??????????? ??? ????? ???????
logging.level.com.yourpackage.ApiService=DEBUG
logging.level.com.yourpackage.LoggingInterceptor=DEBUG

# ??????????? HTTP ????????
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/hhAnalyzerDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.liquibase.change-log=classpath:/db.changelog/master.xml

#spring.jpa.hibernate.ddl-auto=validate

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration