spring.application.name=hhApiAnalyzer

properties.authorization=Bearer USERH7G1612MHESLLBMT26VU1D19LA7ADFV1RGVLKQNA5HDSU6MHPV1BUT7RJ9NO
properties.url=https://api.hh.ru

logging.level.org.springframework.web=TRACE

# ??????????? ??? Spring Web
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# ??????????? ??? ????? ???????
logging.level.com.yourpackage.ApiService=DEBUG
logging.level.com.yourpackage.LoggingInterceptor=DEBUG

# ??????????? HTTP ????????
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/hhAnalyzerDB
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/master-changelog.xml

#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect