spring.application.name=hhApiAnalyzer

properties.authorization=Bearer USERIRSP6QOP818A2BQ551Q3B6UJ4UTEVCBE22J0A5MEK6NJBUEFILHG61G6GMST
properties.url=https://api.hh.ru

logging.level.org.springframework.web=TRACE

# ??????????? ??? Spring Web
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# ??????????? ??? ????? ???????
logging.level.com.yourpackage.ApiService=DEBUG
logging.level.com.yourpackage.LoggingInterceptor=DEBUG

# ??????????? HTTP ????????
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG